# DJSuite

./: DJSuite.sln
DJSuite/: App.xaml  App.xaml.cs  DJSuite.csproj
DJSuite.Android/: ChromeCustomTabsWebView.cs  DJSuite.Android.csproj  MainActivity.cs  NativeBrowser.cs  test.json
DJSuite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DJSuite.Android/Resources/: Resource.designer.cs
DJSuite.Android/Resources/layout/: Toolbar.xml
DJSuite.iOS/: AppDelegate.cs  DJSuite.iOS.csproj  Info.plist  Main.cs
DJSuite.iOS/Properties/: AssemblyInfo.cs
DJSuite/Helpers/: OAuth2Helper.cs
DJSuite/Models/: Credentials.cs  HomeMenuItem.cs  Item.cs  Song.cs  User.cs
DJSuite/Models/APIModels/: AlbumDTO.cs  ArtistDTO.cs  AudioFeaturesDTO.cs  CategoryDTO.cs  QueueDTO.cs  Token.cs  Track.cs  TrackDTO.cs  TuneableTrackDTO.cs
DJSuite/Services/: IDataStore.cs  INativeBrowser.cs  LoginService.cs  MockDataStore.cs  QueueService.cs  SongService.cs
DJSuite/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SongViewModel.cs  UserViewModel.cs
DJSuite/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddSongsPage.xaml  AddSongsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListView.xaml  ListView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LobbySelectionPage.xaml  LobbySelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWebView.xaml  LoginWebView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserSelection.xaml  UserSelection.xaml.cs
